SAA_project_DB_engine/app/src/main/avro/IndexPageData.avsc

{
  "name": "HeapPageData",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "previousPageId",
      "type": "int"
    },
    {
      "name": "nextPageId",
      "type": "int"
    },
    {
      "name": "nodeType",
      "type": "string"
    },
    {
      "name": "records",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "KeyValue",
          "fields": [
            {
              "name": "key",
              "type": "bytes"
            },
            {
              "name": "value",
              "type": "bytes"
            },
            {
              "name": "crc",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}